WPF_Client/MainWindow.xaml

<Window
    x:Class="WPF_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="600"
    Background="FloralWhite"
    Icon="icon.PNG"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" />
    </Window.Effect>

    <Grid>
        <!--  меню авторизации размер окна 600 на 600  -->
        <Grid x:Name="loginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Width="75"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="icon.PNG"
                Stretch="Fill" />

            <TextBlock
                Grid.Row="1"
                Width="180"
                Height="76"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontFamily="San Francisco"
                FontSize="28"
                FontWeight="Light"
                Text="Welcom to Messendger"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="userNameTB"
                Grid.Row="2"
                Width="245"
                Height="23"
                Background="FloralWhite"
                Text="user name" />


            <PasswordBox
                x:Name="passwordTB"
                Grid.Row="3"
                Width="245"
                Height="23"
                Background="FloralWhite" />

            <Button
                x:Name="connectButton"
                Grid.Row="4"
                Width="150"
                Background="FloralWhite"
                BorderBrush="FloralWhite"
                Click="connectButton_Click"
                Content="Continue" />

            <TextBlock
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <Button
                x:Name="toRegistrateWindowButton"
                Grid.Row="6"
                Width="100"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="FloralWhite"
                BorderBrush="FloralWhite"
                Click="toRegistrateWindowButton_Click"
                Content="Registrate?"
                Foreground="Gray" />

            <Button
                Grid.Row="6"
                Width="100"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="FloralWhite"
                BorderBrush="FloralWhite"
                Content="Fogoten Password ?"
                Foreground="Gray" />

        </Grid>

        <!--  меню регистрации размер окна 600 на 600  -->
        <Grid x:Name="regGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--  Иконка по центру экрана  -->
            <Image
                Grid.Row="0"
                Width="75"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="icon.PNG" />

            <!--  Приветствие по центру экрана  -->
            <TextBlock
                Grid.Row="1"
                Width="175"
                Height="75"
                Margin="227,0"
                VerticalAlignment="Center"
                FontFamily="San Francisco"
                FontSize="28"
                FontWeight="Light"
                Text="Welcom to Messendger"
                TextWrapping="Wrap" />

            <!--  Поле ввода логина  -->
            <TextBox
                x:Name="loginTB"
                Grid.Row="2"
                Margin="75,0"
                Foreground="DarkGray"
                IsMouseCapturedChanged="loginTB_IsMouseCapturedChanged"
                Text="Your login name" />

            <!--  Поле ввода пароля  -->
            <TextBox
                x:Name="passTB"
                Grid.Row="3"
                Margin="75,0"
                Background="FloralWhite"
                Foreground="DarkGray"
                Text="Your password"
                IsMouseCapturedChanged="passTB_IsMouseCapturedChanged"/>

            <!--  Выбор пола  -->
            <Label
                Grid.Row="4"
                Margin="75,0"
                Background="FloralWhite"
                Content="Gender:" />
            <!--  М  -->
            <RadioButton
                x:Name="mRButton"
                Grid.Row="4"
                Margin="200,0"
                VerticalAlignment="Center"
                Content="Male"
                IsChecked="True" />
            <!--  Ж  -->
            <RadioButton
                x:Name="fRButton"
                Grid.Row="4"
                Margin="200,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Female" />

            <!--  Кнопка зарегестрироваться  -->
            <Button
                x:Name="regButton"
                Grid.Row="6"
                Width="150"
                Background="FloralWhite"
                Click="regButton_Click"
                Content="Registrate" />

            <!--  Кнопка возврата в меню авторизации  -->
            <Button
                x:Name="backButton"
                Grid.Row="0"
                Width="50"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="FloralWhite"
                BorderBrush="FloralWhite"
                Click="backButton_Click"
                Content="Back"
                Foreground="Gray" />
        </Grid>

        <!--  Меню 3 размер окна 830 на 675  -->
        <Grid x:Name="messengerGrid" Visibility="Hidden">
            <!--  Делим грид пополам - контакты/сообщения  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  левая часть  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="33" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Окно поиска  -->
                <TextBox
                    Grid.Row="1"
                    Background="#e7e7e7"
                    FontSize="18"
                    Text="Search" />
                <!--  Окно пользователей  -->
                <ListView
                    x:Name="usersListView"
                    Grid.Row="2"
                    SelectionChanged="usersListView_SelectionChanged" />

            </Grid>

            <!--  Правая часть  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="500*" />
                    <RowDefinition Height="125*" />
                </Grid.RowDefinitions>

                <!--  Имя current user  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="currentUserField"
                        Grid.Column="0"
                        Text="Current Name" />

                    <!--  Самая правая верхняя менюшка  -->
                    <ComboBox Grid.ColumnSpan="2" Margin="175,0,0,0">

                        <!--  Set like user  -->
                        <ComboBoxItem
                            x:Name="SetUser"
                            Content=" Set like User"
                            FontSize="23"
                            Selected="SetUser_Click" />

                        <!--  Set like admin  -->
                        <ComboBoxItem
                            x:Name="SetAdminButton"
                            Content=" Set like admin"
                            FontSize="23"
                            Selected="SetAdminButton_Click" />

                        <!--  Delete message  -->
                        <ComboBoxItem
                            x:Name="DeleteMessageButton"
                            Content=" Delete current message"
                            FontSize="23"
                            Selected="DeleteMessageButton_Click" />

                        <!--  Delete user  -->
                        <ComboBoxItem
                            x:Name="DeleteUserButton"
                            Content=" Delete selected user"
                            FontSize="23"
                            Selected="DeleteUserButton_Click" />

                        <!--  Log out  -->
                        <ComboBoxItem
                            x:Name="logOutButton"
                            Content="Log out"
                            FontSize="23"
                            Selected="logOutButton_Click" />
                    </ComboBox>
                </Grid>

                <!--  Панелька всех сообщений пользователь/пользователь  -->
                <ListBox
                    x:Name="messagesListBox"
                    Grid.Row="1"
                    IsEnabled="False" />

                <!--  Панелька отправки сообщений  -->
                <TextBox
                    x:Name="sendMessagesTexBox"
                    Grid.Row="2"
                    KeyDown="sendMessagesTexBox_KeyDown" />
            </Grid>
        </Grid>


    </Grid>
</Window>
